(env4t22) xinyu.chen1@sn16:/scratch/user/xinyu.chen1/20231025_140537/GLMC/GLMC-2023$ python main.py --dataset cifar10 -a resnet32 --num_classes 10 --imbanlance_rate 0.01 --beta 0.5 --lr 0.01 --epochs 200 -b 64 --momentum 0.9 --weight_decay 5e-3 --resample_weighting 0.0 --label_weighting 1.2 --contrast_weight 1
Namespace(dataset='cifar10', root='./data/', arch='resnet32', num_classes=10, imbanlance_rate=0.01, beta=0.5, lr=0.01, epochs=200, batch_size=64, momentum=0.9, weight_decay=0.005, resample_weighting=0.0, label_weighting=1.2, contrast_weight=1, seed=3407, print_freq=1000, gpu=None, workers=4, resume=None, start_epoch=0, root_log='./output/', root_model='./output/', store_name='./output/')
creating folder ./output/dataset: cifar10#arch: resnet32#imbanlance_rate: 0.01#2023-10-26 11:34:12
=> creating model 'resnet32'
  + Number of params: 7.44M
Files already downloaded and verified
imbanlance_ration is 100.0
per class num: [5000, 2997, 1796, 1077, 645, 387, 232, 139, 83, 50]
Files already downloaded and verified
load cifar10
Training started!
Epoch: [1/200][0/194]	Time 4.250 (4.250)	Data 0.203 (0.203)	Loss 9.9603 (9.9603)
Test: [0/157]	Time 0.292 (0.292)	Prec@1 6.250 (6.250)	Prec@5 79.688 (79.688)
10/26 11:35:12 AM EPOCH: 1 val Results: Prec@1 10.030 Prec@5 47.130
many avg, med avg, few avg 12.15 1.55 0.0
Best Prec@1: 10.030

Epoch: [2/200][0/194]	Time 0.246 (0.246)	Data 0.058 (0.058)	Loss 1.1541 (1.1541)
Test: [0/157]	Time 0.103 (0.103)	Prec@1 7.812 (7.812)	Prec@5 75.000 (75.000)
10/26 11:36:06 AM EPOCH: 2 val Results: Prec@1 10.880 Prec@5 54.290
many avg, med avg, few avg 13.275 1.3 0.0
Best Prec@1: 10.880

Epoch: [3/200][0/194]	Time 0.267 (0.267)	Data 0.054 (0.054)	Loss 0.8357 (0.8357)
Test: [0/157]	Time 0.104 (0.104)	Prec@1 18.750 (18.750)	Prec@5 76.562 (76.562)
10/26 11:36:59 AM EPOCH: 3 val Results: Prec@1 12.030 Prec@5 49.280
many avg, med avg, few avg 14.5375 2.0 0.0
Best Prec@1: 12.030

Epoch: [4/200][0/194]	Time 0.259 (0.259)	Data 0.057 (0.057)	Loss 0.7863 (0.7863)
Test: [0/157]	Time 0.106 (0.106)	Prec@1 14.062 (14.062)	Prec@5 60.938 (60.938)
10/26 11:37:52 AM EPOCH: 4 val Results: Prec@1 8.960 Prec@5 49.160
many avg, med avg, few avg 11.0375 0.65 0.0
Best Prec@1: 12.030

Epoch: [5/200][0/194]	Time 0.251 (0.251)	Data 0.058 (0.058)	Loss 0.9604 (0.9604)
Test: [0/157]	Time 0.101 (0.101)	Prec@1 29.688 (29.688)	Prec@5 81.250 (81.250)
10/26 11:38:44 AM EPOCH: 5 val Results: Prec@1 9.990 Prec@5 47.800
many avg, med avg, few avg 12.1625 1.3 0.0
Best Prec@1: 12.030

Epoch: [6/200][0/194]	Time 0.265 (0.265)	Data 0.061 (0.061)	Loss 0.7414 (0.7414)
Test: [0/157]	Time 0.111 (0.111)	Prec@1 26.562 (26.562)	Prec@5 85.938 (85.938)
10/26 11:39:38 AM EPOCH: 6 val Results: Prec@1 10.100 Prec@5 49.270
many avg, med avg, few avg 12.6 0.1 0.0
Best Prec@1: 12.030

Epoch: [7/200][0/194]	Time 0.235 (0.235)	Data 0.064 (0.064)	Loss 0.9003 (0.9003)
Test: [0/157]	Time 0.106 (0.106)	Prec@1 32.812 (32.812)	Prec@5 56.250 (56.250)
10/26 11:40:29 AM EPOCH: 7 val Results: Prec@1 8.760 Prec@5 46.930
many avg, med avg, few avg 10.55 1.6 0.0
Best Prec@1: 12.030

Epoch: [8/200][0/194]	Time 0.244 (0.244)	Data 0.065 (0.065)	Loss 0.8438 (0.8438)
Test: [0/157]	Time 0.113 (0.113)	Prec@1 32.812 (32.812)	Prec@5 60.938 (60.938)
10/26 11:41:23 AM EPOCH: 8 val Results: Prec@1 8.810 Prec@5 46.490
many avg, med avg, few avg 10.0625 3.8 0.0
Best Prec@1: 12.030

Epoch: [9/200][0/194]	Time 0.275 (0.275)	Data 0.063 (0.063)	Loss 0.3610 (0.3610)
Test: [0/157]	Time 0.108 (0.108)	Prec@1 54.688 (54.688)	Prec@5 95.312 (95.312)
10/26 11:42:19 AM EPOCH: 9 val Results: Prec@1 11.590 Prec@5 50.280
many avg, med avg, few avg 14.299999999999999 0.75 0.0
Best Prec@1: 12.030

Epoch: [10/200][0/194]	Time 0.256 (0.256)	Data 0.058 (0.058)	Loss 0.8705 (0.8705)
Test: [0/157]	Time 0.107 (0.107)	Prec@1 31.250 (31.250)	Prec@5 79.688 (79.688)
10/26 11:43:12 AM EPOCH: 10 val Results: Prec@1 9.910 Prec@5 56.130
many avg, med avg, few avg 11.825 2.25 0.0
Best Prec@1: 12.030

Epoch: [11/200][0/194]	Time 0.264 (0.264)	Data 0.066 (0.066)	Loss 0.9225 (0.9225)
Test: [0/157]	Time 0.112 (0.112)	Prec@1 29.688 (29.688)	Prec@5 96.875 (96.875)
10/26 11:44:06 AM EPOCH: 11 val Results: Prec@1 12.370 Prec@5 61.040
many avg, med avg, few avg 13.8875 6.3 0.0
Best Prec@1: 12.370

Epoch: [12/200][0/194]	Time 0.263 (0.263)	Data 0.065 (0.065)	Loss 0.1162 (0.1162)
Test: [0/157]	Time 0.111 (0.111)	Prec@1 40.625 (40.625)	Prec@5 89.062 (89.062)
10/26 11:45:00 AM EPOCH: 12 val Results: Prec@1 10.450 Prec@5 57.880
many avg, med avg, few avg 10.875000000000002 8.75 0.0
Best Prec@1: 12.370

Epoch: [13/200][0/194]	Time 0.343 (0.343)	Data 0.060 (0.060)	Loss -0.0230 (-0.0230)
Test: [0/157]	Time 0.116 (0.116)	Prec@1 59.375 (59.375)	Prec@5 90.625 (90.625)
10/26 11:45:53 AM EPOCH: 13 val Results: Prec@1 16.350 Prec@5 65.280
many avg, med avg, few avg 19.0375 5.6 0.0
Best Prec@1: 16.350

Epoch: [14/200][0/194]	Time 0.237 (0.237)	Data 0.061 (0.061)	Loss 0.5092 (0.5092)
Test: [0/157]	Time 0.108 (0.108)	Prec@1 50.000 (50.000)	Prec@5 81.250 (81.250)
10/26 11:46:47 AM EPOCH: 14 val Results: Prec@1 14.630 Prec@5 70.090
many avg, med avg, few avg 13.099999999999998 20.75 0.0
Best Prec@1: 16.350

Epoch: [15/200][0/194]	Time 0.242 (0.242)	Data 0.049 (0.049)	Loss 0.4667 (0.4667)
Test: [0/157]	Time 0.119 (0.119)	Prec@1 0.000 (0.000)	Prec@5 62.500 (62.500)
10/26 11:47:46 AM EPOCH: 15 val Results: Prec@1 16.400 Prec@5 67.110
many avg, med avg, few avg 5.8375 58.650000000000006 0.0
Best Prec@1: 16.400

Epoch: [16/200][0/194]	Time 0.283 (0.283)	Data 0.078 (0.078)	Loss 0.1595 (0.1595)
Test: [0/157]	Time 0.127 (0.127)	Prec@1 0.000 (0.000)	Prec@5 73.438 (73.438)
10/26 11:48:46 AM EPOCH: 16 val Results: Prec@1 16.040 Prec@5 73.740
many avg, med avg, few avg 4.1125 63.74999999999999 0.0
Best Prec@1: 16.400

Epoch: [17/200][0/194]	Time 0.294 (0.294)	Data 0.069 (0.069)	Loss 0.6954 (0.6954)
Test: [0/157]	Time 0.136 (0.136)	Prec@1 0.000 (0.000)	Prec@5 70.312 (70.312)
10/26 11:49:49 AM EPOCH: 17 val Results: Prec@1 15.480 Prec@5 70.650
many avg, med avg, few avg 2.6250000000000004 66.9 0.0
Best Prec@1: 16.400

Epoch: [18/200][0/194]	Time 0.282 (0.282)	Data 0.067 (0.067)	Loss 0.4848 (0.4848)
Test: [0/157]	Time 0.123 (0.123)	Prec@1 0.000 (0.000)	Prec@5 50.000 (50.000)
10/26 11:50:52 AM EPOCH: 18 val Results: Prec@1 20.210 Prec@5 73.910
many avg, med avg, few avg 5.35 79.65 0.0
Best Prec@1: 20.210

Epoch: [19/200][0/194]	Time 0.283 (0.283)	Data 0.062 (0.062)	Loss -0.5944 (-0.5944)
Test: [0/157]	Time 0.132 (0.132)	Prec@1 0.000 (0.000)	Prec@5 9.375 (9.375)
10/26 11:51:52 AM EPOCH: 19 val Results: Prec@1 24.600 Prec@5 73.780
many avg, med avg, few avg 10.9625 79.14999999999999 0.0
Best Prec@1: 24.600

Epoch: [20/200][0/194]	Time 0.310 (0.310)	Data 0.066 (0.066)	Loss -0.4257 (-0.4257)
Test: [0/157]	Time 0.129 (0.129)	Prec@1 0.000 (0.000)	Prec@5 57.812 (57.812)
10/26 11:52:53 AM EPOCH: 20 val Results: Prec@1 23.850 Prec@5 75.910
many avg, med avg, few avg 9.6875 80.5 0.0
Best Prec@1: 24.600

Epoch: [21/200][0/194]	Time 0.305 (0.305)	Data 0.066 (0.066)	Loss 0.0716 (0.0716)
Test: [0/157]	Time 0.123 (0.123)	Prec@1 0.000 (0.000)	Prec@5 71.875 (71.875)
10/26 11:54:00 AM EPOCH: 21 val Results: Prec@1 29.820 Prec@5 78.190
many avg, med avg, few avg 16.575 82.80000000000001 0.0
Best Prec@1: 29.820

Epoch: [22/200][0/194]	Time 0.317 (0.317)	Data 0.074 (0.074)	Loss 0.7188 (0.7188)
Test: [0/157]	Time 0.115 (0.115)	Prec@1 0.000 (0.000)	Prec@5 40.625 (40.625)
10/26 11:55:01 AM EPOCH: 22 val Results: Prec@1 33.320 Prec@5 73.560
many avg, med avg, few avg 20.2125 85.75 0.0
Best Prec@1: 33.320

Epoch: [23/200][0/194]	Time 0.276 (0.276)	Data 0.065 (0.065)	Loss -0.6346 (-0.6346)
Test: [0/157]	Time 0.124 (0.124)	Prec@1 0.000 (0.000)	Prec@5 43.750 (43.750)
10/26 11:55:59 AM EPOCH: 23 val Results: Prec@1 30.690 Prec@5 78.120
many avg, med avg, few avg 17.1625 84.80000000000001 0.0
Best Prec@1: 33.320

Epoch: [24/200][0/194]	Time 0.301 (0.301)	Data 0.071 (0.071)	Loss 1.0337 (1.0337)
Test: [0/157]	Time 0.121 (0.121)	Prec@1 0.000 (0.000)	Prec@5 45.312 (45.312)
10/26 11:57:00 AM EPOCH: 24 val Results: Prec@1 29.550 Prec@5 76.030
many avg, med avg, few avg 15.325 86.45 0.0
Best Prec@1: 33.320

Epoch: [25/200][0/194]	Time 0.272 (0.272)	Data 0.047 (0.047)	Loss 0.0396 (0.0396)
Test: [0/157]	Time 0.119 (0.119)	Prec@1 0.000 (0.000)	Prec@5 34.375 (34.375)
10/26 11:57:59 AM EPOCH: 25 val Results: Prec@1 40.240 Prec@5 75.770
many avg, med avg, few avg 28.6125 86.75 0.0
Best Prec@1: 40.240

Epoch: [26/200][0/194]	Time 0.264 (0.264)	Data 0.058 (0.058)	Loss -0.6282 (-0.6282)
Test: [0/157]	Time 0.114 (0.114)	Prec@1 0.000 (0.000)	Prec@5 39.062 (39.062)
10/26 11:58:57 AM EPOCH: 26 val Results: Prec@1 33.210 Prec@5 73.120
many avg, med avg, few avg 20.025000000000002 85.94999999999999 0.0
Best Prec@1: 40.240

Epoch: [27/200][0/194]	Time 0.297 (0.297)	Data 0.072 (0.072)	Loss 0.1377 (0.1377)
Test: [0/157]	Time 0.124 (0.124)	Prec@1 0.000 (0.000)	Prec@5 35.938 (35.938)
10/26 11:59:58 AM EPOCH: 27 val Results: Prec@1 40.030 Prec@5 76.560
many avg, med avg, few avg 29.175 83.45 0.0
Best Prec@1: 40.240

Epoch: [28/200][0/194]	Time 0.294 (0.294)	Data 0.069 (0.069)	Loss 0.1422 (0.1422)
Test: [0/157]	Time 0.122 (0.122)	Prec@1 0.000 (0.000)	Prec@5 43.750 (43.750)
10/26 12:00:58 PM EPOCH: 28 val Results: Prec@1 36.910 Prec@5 76.520
many avg, med avg, few avg 25.0375 84.4 0.0
Best Prec@1: 40.240

Epoch: [29/200][0/194]	Time 0.283 (0.283)	Data 0.088 (0.088)	Loss 0.9712 (0.9712)
Test: [0/157]	Time 0.143 (0.143)	Prec@1 0.000 (0.000)	Prec@5 67.188 (67.188)
10/26 12:01:59 PM EPOCH: 29 val Results: Prec@1 36.680 Prec@5 79.470
many avg, med avg, few avg 24.6875 84.65 0.0
Best Prec@1: 40.240

Epoch: [30/200][0/194]	Time 0.310 (0.310)	Data 0.049 (0.049)	Loss -0.7125 (-0.7125)
Test: [0/157]	Time 0.163 (0.163)	Prec@1 0.000 (0.000)	Prec@5 15.625 (15.625)
10/26 12:03:03 PM EPOCH: 30 val Results: Prec@1 37.500 Prec@5 74.080
many avg, med avg, few avg 26.924999999999997 79.80000000000001 0.0
Best Prec@1: 40.240

Epoch: [31/200][0/194]	Time 0.309 (0.309)	Data 0.096 (0.096)	Loss -0.1045 (-0.1045)
Test: [0/157]	Time 0.121 (0.121)	Prec@1 0.000 (0.000)	Prec@5 7.812 (7.812)
10/26 12:04:02 PM EPOCH: 31 val Results: Prec@1 42.070 Prec@5 74.630
many avg, med avg, few avg 31.725 83.45 0.0
Best Prec@1: 42.070

Epoch: [32/200][0/194]	Time 0.280 (0.280)	Data 0.073 (0.073)	Loss 0.4032 (0.4032)
Test: [0/157]	Time 0.124 (0.124)	Prec@1 0.000 (0.000)	Prec@5 10.938 (10.938)
10/26 12:05:04 PM EPOCH: 32 val Results: Prec@1 39.730 Prec@5 74.220
many avg, med avg, few avg 29.925 78.95 0.0
Best Prec@1: 42.070

Epoch: [33/200][0/194]	Time 0.294 (0.294)	Data 0.071 (0.071)	Loss -0.2800 (-0.2800)
Test: [0/157]	Time 0.115 (0.115)	Prec@1 0.000 (0.000)	Prec@5 48.438 (48.438)
10/26 12:06:03 PM EPOCH: 33 val Results: Prec@1 37.360 Prec@5 80.290
many avg, med avg, few avg 28.487499999999997 72.85 0.0
Best Prec@1: 42.070

Epoch: [34/200][0/194]	Time 0.262 (0.262)	Data 0.071 (0.071)	Loss 0.2415 (0.2415)
Test: [0/157]	Time 0.107 (0.107)	Prec@1 0.000 (0.000)	Prec@5 50.000 (50.000)
10/26 12:07:03 PM EPOCH: 34 val Results: Prec@1 40.760 Prec@5 83.520
many avg, med avg, few avg 29.912499999999998 84.14999999999999 0.0
Best Prec@1: 42.070

Epoch: [35/200][0/194]	Time 0.288 (0.288)	Data 0.063 (0.063)	Loss -0.1084 (-0.1084)
Test: [0/157]	Time 0.112 (0.112)	Prec@1 0.000 (0.000)	Prec@5 15.625 (15.625)
10/26 12:08:02 PM EPOCH: 35 val Results: Prec@1 41.000 Prec@5 80.540
many avg, med avg, few avg 30.562500000000004 82.75 0.0
Best Prec@1: 42.070

Epoch: [36/200][0/194]	Time 0.339 (0.339)	Data 0.039 (0.039)	Loss -0.3912 (-0.3912)
Test: [0/157]	Time 0.119 (0.119)	Prec@1 0.000 (0.000)	Prec@5 45.312 (45.312)
10/26 12:09:02 PM EPOCH: 36 val Results: Prec@1 41.200 Prec@5 84.090
many avg, med avg, few avg 32.9125 74.35000000000001 0.0
Best Prec@1: 42.070

Epoch: [37/200][0/194]	Time 0.310 (0.310)	Data 0.070 (0.070)	Loss 0.2820 (0.2820)
Test: [0/157]	Time 0.120 (0.120)	Prec@1 0.000 (0.000)	Prec@5 53.125 (53.125)
10/26 12:10:00 PM EPOCH: 37 val Results: Prec@1 42.420 Prec@5 87.360
many avg, med avg, few avg 31.412499999999998 86.45 0.0
Best Prec@1: 42.420

Epoch: [38/200][0/194]	Time 0.299 (0.299)	Data 0.085 (0.085)	Loss 0.0639 (0.0639)
Test: [0/157]	Time 0.119 (0.119)	Prec@1 0.000 (0.000)	Prec@5 71.875 (71.875)
10/26 12:11:01 PM EPOCH: 38 val Results: Prec@1 41.680 Prec@5 88.070
many avg, med avg, few avg 30.174999999999997 87.7 0.0
Best Prec@1: 42.420

Epoch: [39/200][0/194]	Time 0.282 (0.282)	Data 0.070 (0.070)	Loss 0.5443 (0.5443)
Test: [0/157]	Time 0.120 (0.120)	Prec@1 0.000 (0.000)	Prec@5 71.875 (71.875)
10/26 12:12:01 PM EPOCH: 39 val Results: Prec@1 37.660 Prec@5 87.470
many avg, med avg, few avg 31.425000000000004 62.6 0.0
Best Prec@1: 42.420

Epoch: [40/200][0/194]	Time 0.334 (0.334)	Data 0.083 (0.083)	Loss 0.1833 (0.1833)
Test: [0/157]	Time 0.120 (0.120)	Prec@1 0.000 (0.000)	Prec@5 56.250 (56.250)
10/26 12:13:01 PM EPOCH: 40 val Results: Prec@1 40.910 Prec@5 87.460
many avg, med avg, few avg 30.3875 83.0 0.0
Best Prec@1: 42.420

Epoch: [41/200][0/194]	Time 0.272 (0.272)	Data 0.064 (0.064)	Loss 0.6512 (0.6512)
Test: [0/157]	Time 0.122 (0.122)	Prec@1 0.000 (0.000)	Prec@5 75.000 (75.000)
10/26 12:14:00 PM EPOCH: 41 val Results: Prec@1 43.900 Prec@5 88.450
many avg, med avg, few avg 34.7625 80.45 0.0
Best Prec@1: 43.900

Epoch: [42/200][0/194]	Time 0.434 (0.434)	Data 0.069 (0.069)	Loss 1.1917 (1.1917)
Test: [0/157]	Time 0.111 (0.111)	Prec@1 0.000 (0.000)	Prec@5 75.000 (75.000)
10/26 12:15:00 PM EPOCH: 42 val Results: Prec@1 42.810 Prec@5 90.150
many avg, med avg, few avg 31.637499999999996 87.5 0.0
Best Prec@1: 43.900

Epoch: [43/200][0/194]	Time 0.295 (0.295)	Data 0.075 (0.075)	Loss -0.0314 (-0.0314)
Test: [0/157]	Time 0.125 (0.125)	Prec@1 0.000 (0.000)	Prec@5 78.125 (78.125)
10/26 12:16:02 PM EPOCH: 43 val Results: Prec@1 46.920 Prec@5 91.970
many avg, med avg, few avg 37.2875 85.45 0.0
Best Prec@1: 46.920

Epoch: [44/200][0/194]	Time 0.286 (0.286)	Data 0.064 (0.064)	Loss 0.5082 (0.5082)
Test: [0/157]	Time 0.128 (0.128)	Prec@1 0.000 (0.000)	Prec@5 79.688 (79.688)
10/26 12:17:02 PM EPOCH: 44 val Results: Prec@1 46.830 Prec@5 93.680
many avg, med avg, few avg 36.3375 88.8 0.0
Best Prec@1: 46.920

Epoch: [45/200][0/194]	Time 0.280 (0.280)	Data 0.063 (0.063)	Loss 0.4231 (0.4231)
Test: [0/157]	Time 0.124 (0.124)	Prec@1 0.000 (0.000)	Prec@5 75.000 (75.000)
10/26 12:18:02 PM EPOCH: 45 val Results: Prec@1 46.070 Prec@5 92.710
many avg, med avg, few avg 36.6125 83.89999999999999 0.0
Best Prec@1: 46.920

Epoch: [46/200][0/194]	Time 0.268 (0.268)	Data 0.058 (0.058)	Loss 0.1308 (0.1308)
Test: [0/157]	Time 0.114 (0.114)	Prec@1 0.000 (0.000)	Prec@5 75.000 (75.000)
10/26 12:19:02 PM EPOCH: 46 val Results: Prec@1 49.040 Prec@5 90.770
many avg, med avg, few avg 38.3 92.0 0.0
Best Prec@1: 49.040

Epoch: [47/200][0/194]	Time 0.297 (0.297)	Data 0.079 (0.079)	Loss 1.3584 (1.3584)
Test: [0/157]	Time 0.123 (0.123)	Prec@1 0.000 (0.000)	Prec@5 60.938 (60.938)
10/26 12:20:03 PM EPOCH: 47 val Results: Prec@1 47.550 Prec@5 90.020
many avg, med avg, few avg 37.637499999999996 87.2 0.0
Best Prec@1: 49.040

Epoch: [48/200][0/194]	Time 0.333 (0.333)	Data 0.090 (0.090)	Loss 0.3793 (0.3793)
Test: [0/157]	Time 0.129 (0.129)	Prec@1 0.000 (0.000)	Prec@5 75.000 (75.000)
10/26 12:21:06 PM EPOCH: 48 val Results: Prec@1 49.750 Prec@5 93.640
many avg, med avg, few avg 39.71249999999999 89.9 0.0
Best Prec@1: 49.750

Epoch: [49/200][0/194]	Time 0.312 (0.312)	Data 0.069 (0.069)	Loss 0.4913 (0.4913)
Test: [0/157]	Time 0.130 (0.130)	Prec@1 0.000 (0.000)	Prec@5 65.625 (65.625)
10/26 12:22:07 PM EPOCH: 49 val Results: Prec@1 44.670 Prec@5 91.230
many avg, med avg, few avg 35.975 79.45 0.0
Best Prec@1: 49.750

Epoch: [50/200][0/194]	Time 0.320 (0.320)	Data 0.073 (0.073)	Loss 0.4544 (0.4544)
Test: [0/157]	Time 0.133 (0.133)	Prec@1 0.000 (0.000)	Prec@5 89.062 (89.062)
10/26 12:23:14 PM EPOCH: 50 val Results: Prec@1 50.500 Prec@5 95.960
many avg, med avg, few avg 41.075 88.2 0.0
Best Prec@1: 50.500

Epoch: [51/200][0/194]	Time 0.323 (0.323)	Data 0.078 (0.078)	Loss 0.3310 (0.3310)
Test: [0/157]	Time 0.143 (0.143)	Prec@1 0.000 (0.000)	Prec@5 75.000 (75.000)
10/26 12:24:18 PM EPOCH: 51 val Results: Prec@1 48.560 Prec@5 95.350
many avg, med avg, few avg 40.175 82.1 0.0
Best Prec@1: 50.500

Epoch: [52/200][0/194]	Time 0.293 (0.293)	Data 0.063 (0.063)	Loss 0.7987 (0.7987)
Test: [0/157]	Time 0.120 (0.120)	Prec@1 0.000 (0.000)	Prec@5 82.812 (82.812)
10/26 12:25:19 PM EPOCH: 52 val Results: Prec@1 48.430 Prec@5 95.060
many avg, med avg, few avg 39.775 83.05 0.0
Best Prec@1: 50.500

Epoch: [53/200][0/194]	Time 0.292 (0.292)	Data 0.073 (0.073)	Loss 0.5102 (0.5102)
Test: [0/157]	Time 0.123 (0.123)	Prec@1 0.000 (0.000)	Prec@5 89.062 (89.062)
10/26 12:26:19 PM EPOCH: 53 val Results: Prec@1 52.610 Prec@5 96.040
many avg, med avg, few avg 42.8625 91.6 0.0
Best Prec@1: 52.610

Epoch: [54/200][0/194]	Time 0.254 (0.254)	Data 0.068 (0.068)	Loss -0.3081 (-0.3081)
Test: [0/157]	Time 0.104 (0.104)	Prec@1 0.000 (0.000)	Prec@5 78.125 (78.125)
10/26 12:27:17 PM EPOCH: 54 val Results: Prec@1 48.810 Prec@5 94.790
many avg, med avg, few avg 41.400000000000006 78.45 0.0
Best Prec@1: 52.610

Epoch: [55/200][0/194]	Time 0.301 (0.301)	Data 0.079 (0.079)	Loss 0.7276 (0.7276)
Test: [0/157]	Time 0.114 (0.114)	Prec@1 0.000 (0.000)	Prec@5 85.938 (85.938)
10/26 12:28:16 PM EPOCH: 55 val Results: Prec@1 53.900 Prec@5 96.210
many avg, med avg, few avg 46.2 84.7 0.0
Best Prec@1: 53.900

Epoch: [56/200][0/194]	Time 0.285 (0.285)	Data 0.076 (0.076)	Loss 0.3910 (0.3910)
Test: [0/157]	Time 0.114 (0.114)	Prec@1 0.000 (0.000)	Prec@5 84.375 (84.375)
10/26 12:29:14 PM EPOCH: 56 val Results: Prec@1 55.500 Prec@5 96.270
many avg, med avg, few avg 47.050000000000004 89.3 0.0
Best Prec@1: 55.500

Epoch: [57/200][0/194]	Time 0.286 (0.286)	Data 0.082 (0.082)	Loss 0.4670 (0.4670)
Test: [0/157]	Time 0.112 (0.112)	Prec@1 0.000 (0.000)	Prec@5 76.562 (76.562)
10/26 12:30:13 PM EPOCH: 57 val Results: Prec@1 51.680 Prec@5 94.860
many avg, med avg, few avg 43.237500000000004 85.45 0.0
Best Prec@1: 55.500

Epoch: [58/200][0/194]	Time 0.287 (0.287)	Data 0.062 (0.062)	Loss 0.2969 (0.2969)
Test: [0/157]	Time 0.110 (0.110)	Prec@1 1.562 (1.562)	Prec@5 82.812 (82.812)
10/26 12:31:10 PM EPOCH: 58 val Results: Prec@1 50.810 Prec@5 96.260
many avg, med avg, few avg 44.587500000000006 75.7 0.0
Best Prec@1: 55.500

Epoch: [59/200][0/194]	Time 0.308 (0.308)	Data 0.081 (0.081)	Loss 0.0645 (0.0645)
Test: [0/157]	Time 0.306 (0.306)	Prec@1 0.000 (0.000)	Prec@5 81.250 (81.250)
10/26 12:32:09 PM EPOCH: 59 val Results: Prec@1 55.300 Prec@5 95.980
many avg, med avg, few avg 47.7625 85.45 0.0
Best Prec@1: 55.500

Epoch: [60/200][0/194]	Time 0.263 (0.263)	Data 0.058 (0.058)	Loss -0.7125 (-0.7125)
Test: [0/157]	Time 0.125 (0.125)	Prec@1 0.000 (0.000)	Prec@5 85.938 (85.938)
10/26 12:33:12 PM EPOCH: 60 val Results: Prec@1 57.750 Prec@5 96.440
many avg, med avg, few avg 51.0 84.74999999999999 0.0
Best Prec@1: 57.750

Epoch: [61/200][0/194]	Time 0.300 (0.300)	Data 0.081 (0.081)	Loss 0.4348 (0.4348)
Test: [0/157]	Time 0.131 (0.131)	Prec@1 1.562 (1.562)	Prec@5 89.062 (89.062)
10/26 12:34:15 PM EPOCH: 61 val Results: Prec@1 56.620 Prec@5 97.120
many avg, med avg, few avg 48.2625 90.05000000000001 0.0
Best Prec@1: 57.750

Epoch: [62/200][0/194]	Time 0.279 (0.279)	Data 0.068 (0.068)	Loss -0.0609 (-0.0609)
Test: [0/157]	Time 0.127 (0.127)	Prec@1 4.688 (4.688)	Prec@5 95.312 (95.312)
10/26 12:35:18 PM EPOCH: 62 val Results: Prec@1 59.550 Prec@5 97.230
many avg, med avg, few avg 51.824999999999996 90.45 0.0
Best Prec@1: 59.550

Epoch: [63/200][0/194]	Time 0.285 (0.285)	Data 0.056 (0.056)	Loss 0.4481 (0.4481)
Test: [0/157]	Time 0.122 (0.122)	Prec@1 9.375 (9.375)	Prec@5 93.750 (93.750)
10/26 12:36:20 PM EPOCH: 63 val Results: Prec@1 56.340 Prec@5 96.620
many avg, med avg, few avg 51.6 75.29999999999998 0.0
Best Prec@1: 59.550

Epoch: [64/200][0/194]	Time 0.323 (0.323)	Data 0.075 (0.075)	Loss 0.5593 (0.5593)
Test: [0/157]	Time 0.109 (0.109)	Prec@1 28.125 (28.125)	Prec@5 95.312 (95.312)
10/26 12:37:21 PM EPOCH: 64 val Results: Prec@1 63.950 Prec@5 97.110
many avg, med avg, few avg 57.525000000000006 89.64999999999999 0.0
Best Prec@1: 63.950

Epoch: [65/200][0/194]	Time 0.296 (0.296)	Data 0.062 (0.062)	Loss 0.5295 (0.5295)
Test: [0/157]	Time 0.129 (0.129)	Prec@1 4.688 (4.688)	Prec@5 96.875 (96.875)
10/26 12:38:23 PM EPOCH: 65 val Results: Prec@1 58.370 Prec@5 97.270
many avg, med avg, few avg 50.1 91.45 0.0
Best Prec@1: 63.950

Epoch: [66/200][0/194]	Time 0.296 (0.296)	Data 0.074 (0.074)	Loss -0.0166 (-0.0166)
Test: [0/157]	Time 0.125 (0.125)	Prec@1 6.250 (6.250)	Prec@5 85.938 (85.938)
10/26 12:39:26 PM EPOCH: 66 val Results: Prec@1 57.880 Prec@5 96.820
many avg, med avg, few avg 52.825 78.10000000000001 0.0
Best Prec@1: 63.950

Epoch: [67/200][0/194]	Time 0.298 (0.298)	Data 0.075 (0.075)	Loss -0.3864 (-0.3864)
Test: [0/157]	Time 0.124 (0.124)	Prec@1 34.375 (34.375)	Prec@5 89.062 (89.062)
10/26 12:40:27 PM EPOCH: 67 val Results: Prec@1 66.470 Prec@5 97.360
many avg, med avg, few avg 62.787499999999994 81.2 0.0
Best Prec@1: 66.470

Epoch: [68/200][0/194]	Time 0.485 (0.485)	Data 0.067 (0.067)	Loss 0.0636 (0.0636)
Test: [0/157]	Time 0.114 (0.114)	Prec@1 31.250 (31.250)	Prec@5 85.938 (85.938)
10/26 12:41:29 PM EPOCH: 68 val Results: Prec@1 60.800 Prec@5 96.760
many avg, med avg, few avg 55.875 80.5 0.0
Best Prec@1: 66.470

Epoch: [69/200][0/194]	Time 0.323 (0.323)	Data 0.079 (0.079)	Loss -0.4329 (-0.4329)
Test: [0/157]	Time 0.116 (0.116)	Prec@1 35.938 (35.938)	Prec@5 92.188 (92.188)
10/26 12:42:31 PM EPOCH: 69 val Results: Prec@1 70.040 Prec@5 97.600
many avg, med avg, few avg 64.7375 91.25 0.0
Best Prec@1: 70.040

Epoch: [70/200][0/194]	Time 0.296 (0.296)	Data 0.067 (0.067)	Loss 0.7548 (0.7548)
Test: [0/157]	Time 0.202 (0.202)	Prec@1 59.375 (59.375)	Prec@5 95.312 (95.312)
10/26 12:43:31 PM EPOCH: 70 val Results: Prec@1 73.490 Prec@5 97.860
many avg, med avg, few avg 69.39999999999999 89.85000000000001 0.0
Best Prec@1: 73.490

Epoch: [71/200][0/194]	Time 0.282 (0.282)	Data 0.069 (0.069)	Loss 0.5368 (0.5368)
Test: [0/157]	Time 0.124 (0.124)	Prec@1 37.500 (37.500)	Prec@5 87.500 (87.500)
10/26 12:44:33 PM EPOCH: 71 val Results: Prec@1 63.610 Prec@5 96.820
many avg, med avg, few avg 57.775 86.94999999999999 0.0
Best Prec@1: 73.490

Epoch: [72/200][0/194]	Time 0.310 (0.310)	Data 0.076 (0.076)	Loss 0.4048 (0.4048)
Test: [0/157]	Time 0.113 (0.113)	Prec@1 53.125 (53.125)	Prec@5 95.312 (95.312)
10/26 12:45:33 PM EPOCH: 72 val Results: Prec@1 67.820 Prec@5 97.500
many avg, med avg, few avg 63.87500000000001 83.6 0.0
Best Prec@1: 73.490

Epoch: [73/200][0/194]	Time 0.436 (0.436)	Data 0.069 (0.069)	Loss 0.1414 (0.1414)
Test: [0/157]	Time 0.130 (0.130)	Prec@1 17.188 (17.188)	Prec@5 92.188 (92.188)
10/26 12:46:35 PM EPOCH: 73 val Results: Prec@1 60.160 Prec@5 97.120
many avg, med avg, few avg 56.3 75.6 0.0
Best Prec@1: 73.490

Epoch: [74/200][0/194]	Time 0.279 (0.279)	Data 0.060 (0.060)	Loss 0.8058 (0.8058)
Test: [0/157]	Time 0.118 (0.118)	Prec@1 56.250 (56.250)	Prec@5 90.625 (90.625)
10/26 12:47:35 PM EPOCH: 74 val Results: Prec@1 70.160 Prec@5 97.420
many avg, med avg, few avg 66.69999999999999 84.0 0.0
Best Prec@1: 73.490

Epoch: [75/200][0/194]	Time 0.283 (0.283)	Data 0.073 (0.073)	Loss 0.9919 (0.9919)
Test: [0/157]	Time 0.123 (0.123)	Prec@1 51.562 (51.562)	Prec@5 96.875 (96.875)
10/26 12:48:33 PM EPOCH: 75 val Results: Prec@1 71.600 Prec@5 98.290
many avg, med avg, few avg 66.0 94.0 0.0
Best Prec@1: 73.490

Epoch: [76/200][0/194]	Time 0.277 (0.277)	Data 0.066 (0.066)	Loss -0.2106 (-0.2106)
Test: [0/157]	Time 0.116 (0.116)	Prec@1 37.500 (37.500)	Prec@5 85.938 (85.938)
10/26 12:49:32 PM EPOCH: 76 val Results: Prec@1 61.740 Prec@5 97.450
many avg, med avg, few avg 56.15 84.1 0.0
Best Prec@1: 73.490

Epoch: [77/200][0/194]	Time 0.282 (0.282)	Data 0.068 (0.068)	Loss 0.1127 (0.1127)
Test: [0/157]	Time 0.143 (0.143)	Prec@1 60.938 (60.938)	Prec@5 93.750 (93.750)
10/26 12:50:34 PM EPOCH: 77 val Results: Prec@1 74.340 Prec@5 98.320
many avg, med avg, few avg 71.7125 84.85000000000001 0.0
Best Prec@1: 74.340

Epoch: [78/200][0/194]	Time 0.291 (0.291)	Data 0.063 (0.063)	Loss 0.3561 (0.3561)
Test: [0/157]	Time 0.129 (0.129)	Prec@1 53.125 (53.125)	Prec@5 95.312 (95.312)
10/26 12:51:41 PM EPOCH: 78 val Results: Prec@1 63.300 Prec@5 97.730
many avg, med avg, few avg 56.3125 91.25 0.0
Best Prec@1: 74.340

Epoch: [79/200][0/194]	Time 0.335 (0.335)	Data 0.076 (0.076)	Loss -0.1676 (-0.1676)
Test: [0/157]	Time 0.131 (0.131)	Prec@1 67.188 (67.188)	Prec@5 93.750 (93.750)
10/26 12:52:46 PM EPOCH: 79 val Results: Prec@1 56.760 Prec@5 95.690
many avg, med avg, few avg 52.512499999999996 73.75 0.0
Best Prec@1: 74.340

Epoch: [80/200][0/194]	Time 0.309 (0.309)	Data 0.073 (0.073)	Loss -0.7063 (-0.7063)
Test: [0/157]	Time 0.109 (0.109)	Prec@1 46.875 (46.875)	Prec@5 92.188 (92.188)
10/26 12:53:48 PM EPOCH: 80 val Results: Prec@1 66.090 Prec@5 97.660
many avg, med avg, few avg 60.78750000000001 87.3 0.0
Best Prec@1: 74.340

Epoch: [81/200][0/194]	Time 0.270 (0.270)	Data 0.054 (0.054)	Loss -0.5131 (-0.5131)
Test: [0/157]	Time 0.118 (0.118)	Prec@1 34.375 (34.375)	Prec@5 93.750 (93.750)
10/26 12:54:51 PM EPOCH: 81 val Results: Prec@1 69.300 Prec@5 98.440
many avg, med avg, few avg 64.1625 89.85000000000001 0.0
Best Prec@1: 74.340

Epoch: [82/200][0/194]	Time 0.309 (0.309)	Data 0.077 (0.077)	Loss -0.0466 (-0.0466)
Test: [0/157]	Time 0.115 (0.115)	Prec@1 46.875 (46.875)	Prec@5 96.875 (96.875)
10/26 12:55:53 PM EPOCH: 82 val Results: Prec@1 69.990 Prec@5 97.580
many avg, med avg, few avg 65.875 86.45 0.0
Best Prec@1: 74.340

Epoch: [83/200][0/194]	Time 0.287 (0.287)	Data 0.064 (0.064)	Loss -0.4946 (-0.4946)
Test: [0/157]	Time 0.113 (0.113)	Prec@1 31.250 (31.250)	Prec@5 96.875 (96.875)
10/26 12:56:56 PM EPOCH: 83 val Results: Prec@1 68.160 Prec@5 97.900
many avg, med avg, few avg 61.9875 92.85 0.0
Best Prec@1: 74.340

Epoch: [84/200][0/194]	Time 0.310 (0.310)	Data 0.080 (0.080)	Loss -0.5847 (-0.5847)
Test: [0/157]	Time 0.125 (0.125)	Prec@1 45.312 (45.312)	Prec@5 90.625 (90.625)
10/26 12:57:59 PM EPOCH: 84 val Results: Prec@1 70.250 Prec@5 97.850
many avg, med avg, few avg 67.65 80.65 0.0
Best Prec@1: 74.340

Epoch: [85/200][0/194]	Time 0.394 (0.394)	Data 0.083 (0.083)	Loss -0.8630 (-0.8630)
Test: [0/157]	Time 0.121 (0.121)	Prec@1 70.312 (70.312)	Prec@5 93.750 (93.750)
10/26 12:59:02 PM EPOCH: 85 val Results: Prec@1 74.970 Prec@5 98.540
many avg, med avg, few avg 71.35000000000001 89.45 0.0
Best Prec@1: 74.970

Epoch: [86/200][0/194]	Time 0.273 (0.273)	Data 0.070 (0.070)	Loss 0.2870 (0.2870)
Test: [0/157]	Time 0.131 (0.131)	Prec@1 46.875 (46.875)	Prec@5 95.312 (95.312)
10/26 01:00:04 PM EPOCH: 86 val Results: Prec@1 73.190 Prec@5 98.370
many avg, med avg, few avg 68.7625 90.9 0.0
Best Prec@1: 74.970

Epoch: [87/200][0/194]	Time 0.288 (0.288)	Data 0.071 (0.071)	Loss 0.1252 (0.1252)
Test: [0/157]	Time 0.124 (0.124)	Prec@1 67.188 (67.188)	Prec@5 93.750 (93.750)
10/26 01:01:05 PM EPOCH: 87 val Results: Prec@1 72.320 Prec@5 98.120
many avg, med avg, few avg 68.49999999999999 87.6 0.0
Best Prec@1: 74.970

Epoch: [88/200][0/194]	Time 0.292 (0.292)	Data 0.066 (0.066)	Loss 0.0436 (0.0436)
Test: [0/157]	Time 0.122 (0.122)	Prec@1 28.125 (28.125)	Prec@5 92.188 (92.188)
10/26 01:02:08 PM EPOCH: 88 val Results: Prec@1 71.010 Prec@5 98.370
many avg, med avg, few avg 65.5 93.05 0.0
Best Prec@1: 74.970

Epoch: [89/200][0/194]	Time 0.503 (0.503)	Data 0.077 (0.077)	Loss -0.0091 (-0.0091)
Test: [0/157]	Time 0.113 (0.113)	Prec@1 64.062 (64.062)	Prec@5 92.188 (92.188)
10/26 01:03:08 PM EPOCH: 89 val Results: Prec@1 73.140 Prec@5 98.240
many avg, med avg, few avg 69.9125 86.05000000000001 0.0
Best Prec@1: 74.970

Epoch: [90/200][0/194]	Time 0.260 (0.260)	Data 0.061 (0.061)	Loss -0.0771 (-0.0771)
Test: [0/157]	Time 0.126 (0.126)	Prec@1 60.938 (60.938)	Prec@5 95.312 (95.312)
10/26 01:04:08 PM EPOCH: 90 val Results: Prec@1 70.110 Prec@5 98.010
many avg, med avg, few avg 68.05000000000001 78.35000000000001 0.0
Best Prec@1: 74.970

Epoch: [91/200][0/194]	Time 0.302 (0.302)	Data 0.081 (0.081)	Loss -0.6821 (-0.6821)
Test: [0/157]	Time 0.103 (0.103)	Prec@1 54.688 (54.688)	Prec@5 98.438 (98.438)
10/26 01:05:07 PM EPOCH: 91 val Results: Prec@1 69.580 Prec@5 97.940
many avg, med avg, few avg 64.6625 89.25 0.0
Best Prec@1: 74.970

Epoch: [92/200][0/194]	Time 0.281 (0.281)	Data 0.063 (0.063)	Loss -0.0942 (-0.0942)
Test: [0/157]	Time 0.119 (0.119)	Prec@1 64.062 (64.062)	Prec@5 96.875 (96.875)
10/26 01:06:06 PM EPOCH: 92 val Results: Prec@1 73.260 Prec@5 98.590
many avg, med avg, few avg 68.7875 91.14999999999999 0.0
Best Prec@1: 74.970

Epoch: [93/200][0/194]	Time 0.288 (0.288)	Data 0.060 (0.060)	Loss 0.0235 (0.0235)
Test: [0/157]	Time 0.109 (0.109)	Prec@1 68.750 (68.750)	Prec@5 89.062 (89.062)
10/26 01:07:02 PM EPOCH: 93 val Results: Prec@1 75.490 Prec@5 98.180
many avg, med avg, few avg 76.48749999999998 71.5 0.0
Best Prec@1: 75.490

Epoch: [94/200][0/194]	Time 0.242 (0.242)	Data 0.060 (0.060)	Loss -0.6638 (-0.6638)
Test: [0/157]	Time 0.102 (0.102)	Prec@1 59.375 (59.375)	Prec@5 96.875 (96.875)
10/26 01:07:51 PM EPOCH: 94 val Results: Prec@1 74.750 Prec@5 97.710
many avg, med avg, few avg 75.42500000000001 72.05 0.0
Best Prec@1: 75.490

Epoch: [95/200][0/194]	Time 0.396 (0.396)	Data 0.059 (0.059)	Loss -0.2111 (-0.2111)
Test: [0/157]	Time 0.109 (0.109)	Prec@1 60.938 (60.938)	Prec@5 98.438 (98.438)
10/26 01:08:46 PM EPOCH: 95 val Results: Prec@1 74.460 Prec@5 97.650
many avg, med avg, few avg 71.6875 85.55 0.0
Best Prec@1: 75.490

Epoch: [96/200][0/194]	Time 0.249 (0.249)	Data 0.056 (0.056)	Loss 0.0590 (0.0590)
Test: [0/157]	Time 0.114 (0.114)	Prec@1 32.812 (32.812)	Prec@5 95.312 (95.312)
10/26 01:09:41 PM EPOCH: 96 val Results: Prec@1 73.270 Prec@5 98.460
many avg, med avg, few avg 70.375 84.85000000000001 0.0
Best Prec@1: 75.490

Epoch: [97/200][0/194]	Time 0.248 (0.248)	Data 0.038 (0.038)	Loss 0.2951 (0.2951)
Test: [0/157]	Time 0.115 (0.115)	Prec@1 62.500 (62.500)	Prec@5 95.312 (95.312)
10/26 01:10:36 PM EPOCH: 97 val Results: Prec@1 75.940 Prec@5 98.000
many avg, med avg, few avg 73.60000000000001 85.3 0.0
Best Prec@1: 75.940

Epoch: [98/200][0/194]	Time 0.234 (0.234)	Data 0.036 (0.036)	Loss -0.2703 (-0.2703)
Test: [0/157]	Time 0.115 (0.115)	Prec@1 64.062 (64.062)	Prec@5 96.875 (96.875)
10/26 01:11:32 PM EPOCH: 98 val Results: Prec@1 77.030 Prec@5 98.450
many avg, med avg, few avg 73.38749999999999 91.60000000000001 0.0
Best Prec@1: 77.030

Epoch: [99/200][0/194]	Time 0.382 (0.382)	Data 0.034 (0.034)	Loss 0.0037 (0.0037)
Test: [0/157]	Time 0.109 (0.109)	Prec@1 64.062 (64.062)	Prec@5 96.875 (96.875)
10/26 01:12:28 PM EPOCH: 99 val Results: Prec@1 75.080 Prec@5 97.900
many avg, med avg, few avg 72.39999999999999 85.8 0.0
Best Prec@1: 77.030

Epoch: [100/200][0/194]	Time 0.232 (0.232)	Data 0.043 (0.043)	Loss -0.9173 (-0.9173)
Test: [0/157]	Time 0.119 (0.119)	Prec@1 57.812 (57.812)	Prec@5 93.750 (93.750)
10/26 01:13:26 PM EPOCH: 100 val Results: Prec@1 74.930 Prec@5 98.320
many avg, med avg, few avg 72.9875 82.69999999999999 0.0
Best Prec@1: 77.030

Epoch: [101/200][0/194]	Time 0.251 (0.251)	Data 0.042 (0.042)	Loss 0.1020 (0.1020)
Test: [0/157]	Time 0.121 (0.121)	Prec@1 64.062 (64.062)	Prec@5 96.875 (96.875)
10/26 01:14:26 PM EPOCH: 101 val Results: Prec@1 77.020 Prec@5 98.400
many avg, med avg, few avg 73.7 90.3 0.0
Best Prec@1: 77.030

Epoch: [102/200][0/194]	Time 0.261 (0.261)	Data 0.042 (0.042)	Loss 0.0194 (0.0194)
Test: [0/157]	Time 0.120 (0.120)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
10/26 01:15:24 PM EPOCH: 102 val Results: Prec@1 74.640 Prec@5 97.970
many avg, med avg, few avg 71.3 88.0 0.0
Best Prec@1: 77.030

Epoch: [103/200][0/194]	Time 0.260 (0.260)	Data 0.044 (0.044)	Loss -0.6552 (-0.6552)
Test: [0/157]	Time 0.123 (0.123)	Prec@1 67.188 (67.188)	Prec@5 96.875 (96.875)
10/26 01:16:24 PM EPOCH: 103 val Results: Prec@1 73.700 Prec@5 98.400
many avg, med avg, few avg 69.81250000000001 89.25 0.0
Best Prec@1: 77.030

Epoch: [104/200][0/194]	Time 0.245 (0.245)	Data 0.043 (0.043)	Loss -1.4227 (-1.4227)
Test: [0/157]	Time 0.110 (0.110)	Prec@1 70.312 (70.312)	Prec@5 96.875 (96.875)
10/26 01:17:22 PM EPOCH: 104 val Results: Prec@1 76.110 Prec@5 98.410
many avg, med avg, few avg 74.23749999999998 83.60000000000001 0.0
Best Prec@1: 77.030

Epoch: [105/200][0/194]	Time 0.250 (0.250)	Data 0.042 (0.042)	Loss -0.1304 (-0.1304)
Test: [0/157]	Time 0.118 (0.118)	Prec@1 78.125 (78.125)	Prec@5 96.875 (96.875)
10/26 01:18:21 PM EPOCH: 105 val Results: Prec@1 80.090 Prec@5 98.660
many avg, med avg, few avg 78.175 87.75 0.0
Best Prec@1: 80.090

Epoch: [106/200][0/194]	Time 0.248 (0.248)	Data 0.044 (0.044)	Loss -0.5058 (-0.5058)
Test: [0/157]	Time 0.113 (0.113)	Prec@1 64.062 (64.062)	Prec@5 95.312 (95.312)
10/26 01:19:21 PM EPOCH: 106 val Results: Prec@1 72.910 Prec@5 97.390
many avg, med avg, few avg 72.075 76.25 0.0
Best Prec@1: 80.090

Epoch: [107/200][0/194]	Time 0.262 (0.262)	Data 0.049 (0.049)	Loss -0.9203 (-0.9203)
Test: [0/157]	Time 0.118 (0.118)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
10/26 01:20:19 PM EPOCH: 107 val Results: Prec@1 80.770 Prec@5 98.660
many avg, med avg, few avg 78.75 88.85000000000001 0.0
Best Prec@1: 80.770

Epoch: [108/200][0/194]	Time 0.250 (0.250)	Data 0.042 (0.042)	Loss -0.0030 (-0.0030)
Test: [0/157]	Time 0.120 (0.120)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
10/26 01:21:20 PM EPOCH: 108 val Results: Prec@1 80.060 Prec@5 98.840
many avg, med avg, few avg 78.35000000000001 86.9 0.0
Best Prec@1: 80.770

Epoch: [109/200][0/194]	Time 0.254 (0.254)	Data 0.045 (0.045)	Loss -0.5435 (-0.5435)
Test: [0/157]	Time 0.117 (0.117)	Prec@1 76.562 (76.562)	Prec@5 98.438 (98.438)
10/26 01:22:18 PM EPOCH: 109 val Results: Prec@1 76.510 Prec@5 97.990
many avg, med avg, few avg 73.95 86.75 0.0
Best Prec@1: 80.770

Epoch: [110/200][0/194]	Time 0.269 (0.269)	Data 0.045 (0.045)	Loss -1.4902 (-1.4902)
Test: [0/157]	Time 0.114 (0.114)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
10/26 01:23:17 PM EPOCH: 110 val Results: Prec@1 78.770 Prec@5 98.280
many avg, med avg, few avg 80.575 71.55 0.0
Best Prec@1: 80.770

Epoch: [111/200][0/194]	Time 0.249 (0.249)	Data 0.034 (0.034)	Loss -0.1685 (-0.1685)
Test: [0/157]	Time 0.114 (0.114)	Prec@1 70.312 (70.312)	Prec@5 100.000 (100.000)
10/26 01:24:16 PM EPOCH: 111 val Results: Prec@1 78.860 Prec@5 98.820
many avg, med avg, few avg 76.73750000000001 87.35 0.0
Best Prec@1: 80.770

Epoch: [112/200][0/194]	Time 0.234 (0.234)	Data 0.038 (0.038)	Loss -1.3997 (-1.3997)
Test: [0/157]	Time 0.116 (0.116)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
10/26 01:25:15 PM EPOCH: 112 val Results: Prec@1 76.940 Prec@5 98.570
many avg, med avg, few avg 73.375 91.2 0.0
Best Prec@1: 80.770

Epoch: [113/200][0/194]	Time 0.240 (0.240)	Data 0.035 (0.035)	Loss -0.3857 (-0.3857)
Test: [0/157]	Time 0.117 (0.117)	Prec@1 62.500 (62.500)	Prec@5 98.438 (98.438)
10/26 01:26:13 PM EPOCH: 113 val Results: Prec@1 79.320 Prec@5 98.330
many avg, med avg, few avg 78.25 83.6 0.0
Best Prec@1: 80.770

Epoch: [114/200][0/194]	Time 0.251 (0.251)	Data 0.039 (0.039)	Loss -0.9256 (-0.9256)
Test: [0/157]	Time 0.117 (0.117)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
10/26 01:27:12 PM EPOCH: 114 val Results: Prec@1 78.740 Prec@5 98.370
many avg, med avg, few avg 76.3125 88.44999999999999 0.0
Best Prec@1: 80.770

Epoch: [115/200][0/194]	Time 0.244 (0.244)	Data 0.040 (0.040)	Loss -0.7166 (-0.7166)
Test: [0/157]	Time 0.108 (0.108)	Prec@1 65.625 (65.625)	Prec@5 98.438 (98.438)
10/26 01:28:10 PM EPOCH: 115 val Results: Prec@1 76.430 Prec@5 98.400
many avg, med avg, few avg 73.8625 86.7 0.0
Best Prec@1: 80.770

Epoch: [116/200][0/194]	Time 0.262 (0.262)	Data 0.040 (0.040)	Loss -0.1607 (-0.1607)
Test: [0/157]	Time 0.121 (0.121)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
10/26 01:29:10 PM EPOCH: 116 val Results: Prec@1 78.760 Prec@5 98.370
many avg, med avg, few avg 78.5875 79.45 0.0
Best Prec@1: 80.770

Epoch: [117/200][0/194]	Time 0.255 (0.255)	Data 0.036 (0.036)	Loss -0.0575 (-0.0575)
Test: [0/157]	Time 0.121 (0.121)	Prec@1 68.750 (68.750)	Prec@5 96.875 (96.875)
10/26 01:30:08 PM EPOCH: 117 val Results: Prec@1 77.200 Prec@5 98.540
many avg, med avg, few avg 75.2375 85.05 0.0
Best Prec@1: 80.770

Epoch: [118/200][0/194]	Time 0.243 (0.243)	Data 0.037 (0.037)	Loss 0.0453 (0.0453)
Test: [0/157]	Time 0.125 (0.125)	Prec@1 57.812 (57.812)	Prec@5 96.875 (96.875)
10/26 01:31:08 PM EPOCH: 118 val Results: Prec@1 79.670 Prec@5 98.770
many avg, med avg, few avg 78.47500000000001 84.45 0.0
Best Prec@1: 80.770

Epoch: [119/200][0/194]	Time 0.261 (0.261)	Data 0.037 (0.037)	Loss -0.5765 (-0.5765)
Test: [0/157]	Time 0.122 (0.122)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
10/26 01:32:06 PM EPOCH: 119 val Results: Prec@1 78.030 Prec@5 98.420
many avg, med avg, few avg 79.3625 72.7 0.0
Best Prec@1: 80.770

Epoch: [120/200][0/194]	Time 0.245 (0.245)	Data 0.041 (0.041)	Loss -0.5143 (-0.5143)
Test: [0/157]	Time 0.118 (0.118)	Prec@1 76.562 (76.562)	Prec@5 98.438 (98.438)
10/26 01:33:05 PM EPOCH: 120 val Results: Prec@1 80.600 Prec@5 98.400
many avg, med avg, few avg 78.5 89.0 0.0
Best Prec@1: 80.770

Epoch: [121/200][0/194]	Time 0.258 (0.258)	Data 0.045 (0.045)	Loss -0.9137 (-0.9137)
Test: [0/157]	Time 0.118 (0.118)	Prec@1 81.250 (81.250)	Prec@5 96.875 (96.875)
10/26 01:34:03 PM EPOCH: 121 val Results: Prec@1 78.060 Prec@5 98.560
many avg, med avg, few avg 76.95 82.5 0.0
Best Prec@1: 80.770

Epoch: [122/200][0/194]	Time 0.244 (0.244)	Data 0.042 (0.042)	Loss -0.4733 (-0.4733)
Test: [0/157]	Time 0.122 (0.122)	Prec@1 53.125 (53.125)	Prec@5 95.312 (95.312)
10/26 01:35:02 PM EPOCH: 122 val Results: Prec@1 78.680 Prec@5 98.640
many avg, med avg, few avg 76.425 87.7 0.0
Best Prec@1: 80.770

Epoch: [123/200][0/194]	Time 0.241 (0.241)	Data 0.040 (0.040)	Loss -0.8954 (-0.8954)
Test: [0/157]	Time 0.113 (0.113)	Prec@1 65.625 (65.625)	Prec@5 96.875 (96.875)
10/26 01:36:00 PM EPOCH: 123 val Results: Prec@1 77.480 Prec@5 98.800
many avg, med avg, few avg 74.05000000000001 91.19999999999999 0.0
Best Prec@1: 80.770

Epoch: [124/200][0/194]	Time 0.293 (0.293)	Data 0.049 (0.049)	Loss -0.3850 (-0.3850)
Test: [0/157]	Time 0.107 (0.107)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
10/26 01:36:57 PM EPOCH: 124 val Results: Prec@1 81.260 Prec@5 98.530
many avg, med avg, few avg 79.98750000000001 86.35000000000001 0.0
Best Prec@1: 81.260

Epoch: [125/200][0/194]	Time 0.239 (0.239)	Data 0.044 (0.044)	Loss -0.8602 (-0.8602)
Test: [0/157]	Time 0.109 (0.109)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
10/26 01:37:52 PM EPOCH: 125 val Results: Prec@1 81.620 Prec@5 98.790
many avg, med avg, few avg 79.78750000000001 88.94999999999999 0.0
Best Prec@1: 81.620

Epoch: [126/200][0/194]	Time 0.240 (0.240)	Data 0.044 (0.044)	Loss -0.6060 (-0.6060)
Test: [0/157]	Time 0.115 (0.115)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
10/26 01:38:51 PM EPOCH: 126 val Results: Prec@1 81.470 Prec@5 98.610
many avg, med avg, few avg 81.75 80.35 0.0
Best Prec@1: 81.620

Epoch: [127/200][0/194]	Time 0.280 (0.280)	Data 0.068 (0.068)	Loss -0.6645 (-0.6645)
Test: [0/157]	Time 0.117 (0.117)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
10/26 01:39:53 PM EPOCH: 127 val Results: Prec@1 82.280 Prec@5 99.030
many avg, med avg, few avg 80.775 88.3 0.0
Best Prec@1: 82.280

Epoch: [128/200][0/194]	Time 0.309 (0.309)	Data 0.082 (0.082)	Loss -0.3018 (-0.3018)
Test: [0/157]	Time 0.116 (0.116)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
10/26 01:40:58 PM EPOCH: 128 val Results: Prec@1 80.910 Prec@5 98.550
many avg, med avg, few avg 81.4375 78.8 0.0
Best Prec@1: 82.280

Epoch: [129/200][0/194]	Time 0.309 (0.309)	Data 0.074 (0.074)	Loss -1.0035 (-1.0035)
Test: [0/157]	Time 0.133 (0.133)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
10/26 01:42:03 PM EPOCH: 129 val Results: Prec@1 82.700 Prec@5 98.280
many avg, med avg, few avg 81.31249999999999 88.25 0.0
Best Prec@1: 82.700

Epoch: [130/200][0/194]	Time 0.314 (0.314)	Data 0.066 (0.066)	Loss -1.3920 (-1.3920)
Test: [0/157]	Time 0.115 (0.115)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
10/26 01:43:02 PM EPOCH: 130 val Results: Prec@1 82.900 Prec@5 98.550
many avg, med avg, few avg 81.3875 88.94999999999999 0.0
Best Prec@1: 82.900

Epoch: [131/200][0/194]	Time 0.270 (0.270)	Data 0.071 (0.071)	Loss -1.1564 (-1.1564)
Test: [0/157]	Time 0.113 (0.113)	Prec@1 54.688 (54.688)	Prec@5 98.438 (98.438)
10/26 01:43:56 PM EPOCH: 131 val Results: Prec@1 77.240 Prec@5 98.830
many avg, med avg, few avg 77.525 76.1 0.0
Best Prec@1: 82.900

Epoch: [132/200][0/194]	Time 0.246 (0.246)	Data 0.059 (0.059)	Loss -1.0211 (-1.0211)
Test: [0/157]	Time 0.104 (0.104)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
10/26 01:44:47 PM EPOCH: 132 val Results: Prec@1 82.930 Prec@5 98.840
many avg, med avg, few avg 82.475 84.75 0.0
Best Prec@1: 82.930

Epoch: [133/200][0/194]	Time 0.370 (0.370)	Data 0.062 (0.062)	Loss -1.5612 (-1.5612)
Test: [0/157]	Time 0.103 (0.103)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
10/26 01:45:39 PM EPOCH: 133 val Results: Prec@1 82.550 Prec@5 98.680
many avg, med avg, few avg 82.6875 82.0 0.0
Best Prec@1: 82.930

Epoch: [134/200][0/194]	Time 0.235 (0.235)	Data 0.040 (0.040)	Loss -1.0555 (-1.0555)
Test: [0/157]	Time 0.109 (0.109)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
10/26 01:46:31 PM EPOCH: 134 val Results: Prec@1 80.910 Prec@5 98.730
many avg, med avg, few avg 81.66250000000001 77.9 0.0
Best Prec@1: 82.930

Epoch: [135/200][0/194]	Time 0.244 (0.244)	Data 0.058 (0.058)	Loss -0.8685 (-0.8685)
Test: [0/157]	Time 0.102 (0.102)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
10/26 01:47:22 PM EPOCH: 135 val Results: Prec@1 78.290 Prec@5 98.490
many avg, med avg, few avg 79.8125 72.2 0.0
Best Prec@1: 82.930

Epoch: [136/200][0/194]	Time 0.243 (0.243)	Data 0.056 (0.056)	Loss -0.8604 (-0.8604)
Test: [0/157]	Time 0.119 (0.119)	Prec@1 68.750 (68.750)	Prec@5 100.000 (100.000)
10/26 01:48:17 PM EPOCH: 136 val Results: Prec@1 83.980 Prec@5 98.720
many avg, med avg, few avg 82.67500000000001 89.2 0.0
Best Prec@1: 83.980

Epoch: [137/200][0/194]	Time 0.259 (0.259)	Data 0.073 (0.073)	Loss -0.8388 (-0.8388)
Test: [0/157]	Time 0.117 (0.117)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
10/26 01:49:14 PM EPOCH: 137 val Results: Prec@1 83.690 Prec@5 99.130
many avg, med avg, few avg 82.85 87.05000000000001 0.0
Best Prec@1: 83.980

Epoch: [138/200][0/194]	Time 0.288 (0.288)	Data 0.072 (0.072)	Loss -1.2639 (-1.2639)
Test: [0/157]	Time 0.120 (0.120)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
10/26 01:50:13 PM EPOCH: 138 val Results: Prec@1 82.250 Prec@5 98.940
many avg, med avg, few avg 81.625 84.75 0.0
Best Prec@1: 83.980

Epoch: [139/200][0/194]	Time 0.293 (0.293)	Data 0.070 (0.070)	Loss -0.7856 (-0.7856)
Test: [0/157]	Time 0.117 (0.117)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
10/26 01:51:13 PM EPOCH: 139 val Results: Prec@1 82.650 Prec@5 98.650
many avg, med avg, few avg 82.9125 81.60000000000001 0.0
Best Prec@1: 83.980

Epoch: [140/200][0/194]	Time 0.281 (0.281)	Data 0.067 (0.067)	Loss -1.0715 (-1.0715)
Test: [0/157]	Time 0.117 (0.117)	Prec@1 68.750 (68.750)	Prec@5 98.438 (98.438)
10/26 01:52:12 PM EPOCH: 140 val Results: Prec@1 81.920 Prec@5 98.850
many avg, med avg, few avg 82.35 80.2 0.0
Best Prec@1: 83.980

Epoch: [141/200][0/194]	Time 0.288 (0.288)	Data 0.059 (0.059)	Loss -0.6055 (-0.6055)
Test: [0/157]	Time 0.124 (0.124)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
10/26 01:53:13 PM EPOCH: 141 val Results: Prec@1 82.530 Prec@5 98.820
many avg, med avg, few avg 82.02499999999999 84.55 0.0
Best Prec@1: 83.980

Epoch: [142/200][0/194]	Time 0.272 (0.272)	Data 0.064 (0.064)	Loss -0.8779 (-0.8779)
Test: [0/157]	Time 0.131 (0.131)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
10/26 01:54:18 PM EPOCH: 142 val Results: Prec@1 84.040 Prec@5 98.810
many avg, med avg, few avg 84.0625 83.95 0.0
Best Prec@1: 84.040

Epoch: [143/200][0/194]	Time 0.307 (0.307)	Data 0.068 (0.068)	Loss -1.0404 (-1.0404)
Test: [0/157]	Time 0.130 (0.130)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
10/26 01:55:21 PM EPOCH: 143 val Results: Prec@1 84.470 Prec@5 98.870
many avg, med avg, few avg 83.8625 86.9 0.0
Best Prec@1: 84.470

Epoch: [144/200][0/194]	Time 0.312 (0.312)	Data 0.075 (0.075)	Loss -1.1230 (-1.1230)
Test: [0/157]	Time 0.126 (0.126)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
10/26 01:56:24 PM EPOCH: 144 val Results: Prec@1 81.860 Prec@5 98.710
many avg, med avg, few avg 81.4125 83.65 0.0
Best Prec@1: 84.470

Epoch: [145/200][0/194]	Time 0.294 (0.294)	Data 0.075 (0.075)	Loss -0.4350 (-0.4350)
Test: [0/157]	Time 0.137 (0.137)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
10/26 01:57:27 PM EPOCH: 145 val Results: Prec@1 83.310 Prec@5 98.890
many avg, med avg, few avg 83.0625 84.3 0.0
Best Prec@1: 84.470

Epoch: [146/200][0/194]	Time 0.304 (0.304)	Data 0.074 (0.074)	Loss -0.5410 (-0.5410)
Test: [0/157]	Time 0.121 (0.121)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
10/26 01:58:29 PM EPOCH: 146 val Results: Prec@1 84.210 Prec@5 98.850
many avg, med avg, few avg 84.23750000000001 84.1 0.0
Best Prec@1: 84.470

Epoch: [147/200][0/194]	Time 0.328 (0.328)	Data 0.074 (0.074)	Loss -0.9397 (-0.9397)
Test: [0/157]	Time 0.118 (0.118)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
10/26 01:59:30 PM EPOCH: 147 val Results: Prec@1 83.880 Prec@5 98.810
many avg, med avg, few avg 84.39999999999999 81.80000000000001 0.0
Best Prec@1: 84.470

Epoch: [148/200][0/194]	Time 0.315 (0.315)	Data 0.073 (0.073)	Loss -1.4890 (-1.4890)
Test: [0/157]	Time 0.119 (0.119)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
10/26 02:00:33 PM EPOCH: 148 val Results: Prec@1 82.680 Prec@5 98.500
many avg, med avg, few avg 81.60000000000001 87.00000000000001 0.0
Best Prec@1: 84.470

Epoch: [149/200][0/194]	Time 0.303 (0.303)	Data 0.067 (0.067)	Loss -0.9802 (-0.9802)
Test: [0/157]	Time 0.116 (0.116)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
10/26 02:01:33 PM EPOCH: 149 val Results: Prec@1 83.720 Prec@5 98.850
many avg, med avg, few avg 82.75 87.6 0.0
Best Prec@1: 84.470

Epoch: [150/200][0/194]	Time 0.297 (0.297)	Data 0.070 (0.070)	Loss -0.8335 (-0.8335)
Test: [0/157]	Time 0.120 (0.120)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
10/26 02:02:35 PM EPOCH: 150 val Results: Prec@1 82.090 Prec@5 98.910
many avg, med avg, few avg 81.9 82.85 0.0
Best Prec@1: 84.470

Epoch: [151/200][0/194]	Time 0.306 (0.306)	Data 0.082 (0.082)	Loss -1.5878 (-1.5878)
Test: [0/157]	Time 0.135 (0.135)	Prec@1 78.125 (78.125)	Prec@5 98.438 (98.438)
10/26 02:03:36 PM EPOCH: 151 val Results: Prec@1 82.620 Prec@5 98.930
many avg, med avg, few avg 81.675 86.4 0.0
Best Prec@1: 84.470

Epoch: [152/200][0/194]	Time 0.321 (0.321)	Data 0.082 (0.082)	Loss -1.5243 (-1.5243)
Test: [0/157]	Time 0.127 (0.127)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
10/26 02:04:37 PM EPOCH: 152 val Results: Prec@1 84.260 Prec@5 99.160
many avg, med avg, few avg 83.08749999999999 88.94999999999999 0.0
Best Prec@1: 84.470

Epoch: [153/200][0/194]	Time 0.284 (0.284)	Data 0.072 (0.072)	Loss -1.2083 (-1.2083)
Test: [0/157]	Time 0.118 (0.118)	Prec@1 50.000 (50.000)	Prec@5 100.000 (100.000)
10/26 02:05:36 PM EPOCH: 153 val Results: Prec@1 80.450 Prec@5 99.050
many avg, med avg, few avg 78.32500000000002 88.94999999999999 0.0
Best Prec@1: 84.470

Epoch: [154/200][0/194]	Time 0.274 (0.274)	Data 0.069 (0.069)	Loss -0.7212 (-0.7212)
Test: [0/157]	Time 0.112 (0.112)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
10/26 02:06:35 PM EPOCH: 154 val Results: Prec@1 85.050 Prec@5 98.800
many avg, med avg, few avg 85.275 84.15 0.0
Best Prec@1: 85.050

Epoch: [155/200][0/194]	Time 0.276 (0.276)	Data 0.062 (0.062)	Loss -1.7022 (-1.7022)
Test: [0/157]	Time 0.133 (0.133)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
10/26 02:07:35 PM EPOCH: 155 val Results: Prec@1 84.600 Prec@5 98.880
many avg, med avg, few avg 85.87500000000001 79.5 0.0
Best Prec@1: 85.050

Epoch: [156/200][0/194]	Time 0.487 (0.487)	Data 0.072 (0.072)	Loss -1.5009 (-1.5009)
Test: [0/157]	Time 0.116 (0.116)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
10/26 02:08:35 PM EPOCH: 156 val Results: Prec@1 83.260 Prec@5 98.620
many avg, med avg, few avg 85.95 72.50000000000001 0.0
Best Prec@1: 85.050

Epoch: [157/200][0/194]	Time 0.301 (0.301)	Data 0.072 (0.072)	Loss -1.7324 (-1.7324)
Test: [0/157]	Time 0.120 (0.120)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
10/26 02:09:35 PM EPOCH: 157 val Results: Prec@1 84.920 Prec@5 99.090
many avg, med avg, few avg 84.6625 85.94999999999999 0.0
Best Prec@1: 85.050

Epoch: [158/200][0/194]	Time 0.286 (0.286)	Data 0.064 (0.064)	Loss -1.8397 (-1.8397)
Test: [0/157]	Time 0.115 (0.115)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
10/26 02:10:34 PM EPOCH: 158 val Results: Prec@1 85.600 Prec@5 99.100
many avg, med avg, few avg 85.6375 85.45 0.0
Best Prec@1: 85.600

Epoch: [159/200][0/194]	Time 0.265 (0.265)	Data 0.064 (0.064)	Loss -0.8625 (-0.8625)
Test: [0/157]	Time 0.108 (0.108)	Prec@1 92.188 (92.188)	Prec@5 98.438 (98.438)
10/26 02:11:31 PM EPOCH: 159 val Results: Prec@1 85.420 Prec@5 99.060
many avg, med avg, few avg 85.02500000000002 87.0 0.0
Best Prec@1: 85.600

Epoch: [160/200][0/194]	Time 0.278 (0.278)	Data 0.066 (0.066)	Loss -1.4555 (-1.4555)
Test: [0/157]	Time 0.120 (0.120)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
10/26 02:12:29 PM EPOCH: 160 val Results: Prec@1 83.400 Prec@5 98.830
many avg, med avg, few avg 85.01249999999999 76.95 0.0
Best Prec@1: 85.600

Epoch: [161/200][0/194]	Time 0.279 (0.279)	Data 0.069 (0.069)	Loss -0.9728 (-0.9728)
Test: [0/157]	Time 0.112 (0.112)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
10/26 02:13:27 PM EPOCH: 161 val Results: Prec@1 84.640 Prec@5 99.080
many avg, med avg, few avg 84.2 86.4 0.0
Best Prec@1: 85.600

Epoch: [162/200][0/194]	Time 0.259 (0.259)	Data 0.059 (0.059)	Loss -1.3259 (-1.3259)
Test: [0/157]	Time 0.128 (0.128)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
10/26 02:14:26 PM EPOCH: 162 val Results: Prec@1 85.630 Prec@5 98.970
many avg, med avg, few avg 84.375 90.65 0.0
Best Prec@1: 85.630

Epoch: [163/200][0/194]	Time 0.255 (0.255)	Data 0.041 (0.041)	Loss -1.3032 (-1.3032)
Test: [0/157]	Time 0.114 (0.114)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
10/26 02:15:23 PM EPOCH: 163 val Results: Prec@1 85.160 Prec@5 99.070
many avg, med avg, few avg 85.7125 82.95 0.0
Best Prec@1: 85.630

Epoch: [164/200][0/194]	Time 0.286 (0.286)	Data 0.049 (0.049)	Loss -0.7596 (-0.7596)
Test: [0/157]	Time 0.112 (0.112)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
10/26 02:16:21 PM EPOCH: 164 val Results: Prec@1 85.650 Prec@5 99.050
many avg, med avg, few avg 85.43750000000001 86.5 0.0
Best Prec@1: 85.650

Epoch: [165/200][0/194]	Time 0.284 (0.284)	Data 0.068 (0.068)	Loss -0.9472 (-0.9472)
Test: [0/157]	Time 0.107 (0.107)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
10/26 02:17:19 PM EPOCH: 165 val Results: Prec@1 85.750 Prec@5 98.980
many avg, med avg, few avg 86.70000000000002 81.94999999999999 0.0
Best Prec@1: 85.750

Epoch: [166/200][0/194]	Time 0.287 (0.287)	Data 0.063 (0.063)	Loss -1.1749 (-1.1749)
Test: [0/157]	Time 0.122 (0.122)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
10/26 02:18:16 PM EPOCH: 166 val Results: Prec@1 85.690 Prec@5 99.110
many avg, med avg, few avg 85.4875 86.5 0.0
Best Prec@1: 85.750

Epoch: [167/200][0/194]	Time 0.279 (0.279)	Data 0.071 (0.071)	Loss -1.6573 (-1.6573)
Test: [0/157]	Time 0.110 (0.110)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
10/26 02:19:14 PM EPOCH: 167 val Results: Prec@1 84.840 Prec@5 98.790
many avg, med avg, few avg 86.41250000000001 78.55 0.0
Best Prec@1: 85.750

Epoch: [168/200][0/194]	Time 0.280 (0.280)	Data 0.062 (0.062)	Loss -0.8587 (-0.8587)
Test: [0/157]	Time 0.108 (0.108)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
10/26 02:20:11 PM EPOCH: 168 val Results: Prec@1 85.290 Prec@5 99.050
many avg, med avg, few avg 84.52499999999999 88.35 0.0
Best Prec@1: 85.750

Epoch: [169/200][0/194]	Time 0.444 (0.444)	Data 0.070 (0.070)	Loss -1.6995 (-1.6995)
Test: [0/157]	Time 0.110 (0.110)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
10/26 02:21:09 PM EPOCH: 169 val Results: Prec@1 85.060 Prec@5 98.800
many avg, med avg, few avg 87.1 76.9 0.0
Best Prec@1: 85.750

Epoch: [170/200][0/194]	Time 0.267 (0.267)	Data 0.064 (0.064)	Loss -1.7267 (-1.7267)
Test: [0/157]	Time 0.110 (0.110)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
10/26 02:22:06 PM EPOCH: 170 val Results: Prec@1 85.720 Prec@5 98.880
many avg, med avg, few avg 86.2375 83.65 0.0
Best Prec@1: 85.750

Epoch: [171/200][0/194]	Time 0.294 (0.294)	Data 0.061 (0.061)	Loss -1.4727 (-1.4727)
Test: [0/157]	Time 0.116 (0.116)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
10/26 02:23:04 PM EPOCH: 171 val Results: Prec@1 84.970 Prec@5 98.690
many avg, med avg, few avg 85.38749999999999 83.3 0.0
Best Prec@1: 85.750

Epoch: [172/200][0/194]	Time 0.315 (0.315)	Data 0.067 (0.067)	Loss -1.3161 (-1.3161)
Test: [0/157]	Time 0.110 (0.110)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
10/26 02:24:02 PM EPOCH: 172 val Results: Prec@1 85.940 Prec@5 99.100
many avg, med avg, few avg 86.88749999999999 82.15 0.0
Best Prec@1: 85.940

Epoch: [173/200][0/194]	Time 0.294 (0.294)	Data 0.064 (0.064)	Loss -1.7907 (-1.7907)
Test: [0/157]	Time 0.106 (0.106)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
10/26 02:24:57 PM EPOCH: 173 val Results: Prec@1 86.370 Prec@5 98.970
many avg, med avg, few avg 87.41250000000001 82.2 0.0
Best Prec@1: 86.370

Epoch: [174/200][0/194]	Time 0.253 (0.253)	Data 0.062 (0.062)	Loss -1.8685 (-1.8685)
Test: [0/157]	Time 0.099 (0.099)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
10/26 02:25:47 PM EPOCH: 174 val Results: Prec@1 86.220 Prec@5 99.120
many avg, med avg, few avg 87.66250000000001 80.45 0.0
Best Prec@1: 86.370

Epoch: [175/200][0/194]	Time 0.231 (0.231)	Data 0.055 (0.055)	Loss -1.3322 (-1.3322)
Test: [0/157]	Time 0.104 (0.104)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
10/26 02:26:36 PM EPOCH: 175 val Results: Prec@1 86.110 Prec@5 98.800
many avg, med avg, few avg 88.4 76.95 0.0
Best Prec@1: 86.370

Epoch: [176/200][0/194]	Time 0.236 (0.236)	Data 0.059 (0.059)	Loss -1.4730 (-1.4730)
Test: [0/157]	Time 0.104 (0.104)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
10/26 02:27:25 PM EPOCH: 176 val Results: Prec@1 85.750 Prec@5 98.970
many avg, med avg, few avg 87.0625 80.5 0.0
Best Prec@1: 86.370

Epoch: [177/200][0/194]	Time 0.240 (0.240)	Data 0.063 (0.063)	Loss -1.2676 (-1.2676)
Test: [0/157]	Time 0.109 (0.109)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
10/26 02:28:20 PM EPOCH: 177 val Results: Prec@1 86.320 Prec@5 98.820
many avg, med avg, few avg 87.45000000000002 81.80000000000001 0.0
Best Prec@1: 86.370

Epoch: [178/200][0/194]	Time 0.285 (0.285)	Data 0.067 (0.067)	Loss -1.4963 (-1.4963)
Test: [0/157]	Time 0.113 (0.113)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
10/26 02:29:18 PM EPOCH: 178 val Results: Prec@1 87.090 Prec@5 99.170
many avg, med avg, few avg 87.325 86.14999999999999 0.0
Best Prec@1: 87.090

Epoch: [179/200][0/194]	Time 0.283 (0.283)	Data 0.070 (0.070)	Loss -1.4791 (-1.4791)
Test: [0/157]	Time 0.116 (0.116)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
10/26 02:30:15 PM EPOCH: 179 val Results: Prec@1 87.050 Prec@5 98.990
many avg, med avg, few avg 87.8625 83.80000000000001 0.0
Best Prec@1: 87.090

Epoch: [180/200][0/194]	Time 0.269 (0.269)	Data 0.064 (0.064)	Loss -1.1998 (-1.1998)
Test: [0/157]	Time 0.125 (0.125)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
10/26 02:31:13 PM EPOCH: 180 val Results: Prec@1 86.110 Prec@5 98.920
many avg, med avg, few avg 86.8625 83.1 0.0
Best Prec@1: 87.090

Epoch: [181/200][0/194]	Time 0.266 (0.266)	Data 0.061 (0.061)	Loss -1.5326 (-1.5326)
Test: [0/157]	Time 0.110 (0.110)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
10/26 02:32:11 PM EPOCH: 181 val Results: Prec@1 85.780 Prec@5 98.960
many avg, med avg, few avg 87.675 78.2 0.0
Best Prec@1: 87.090

Epoch: [182/200][0/194]	Time 0.252 (0.252)	Data 0.067 (0.067)	Loss -1.7011 (-1.7011)
Test: [0/157]	Time 0.111 (0.111)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
10/26 02:33:10 PM EPOCH: 182 val Results: Prec@1 85.660 Prec@5 98.840
many avg, med avg, few avg 87.78750000000001 77.15 0.0
Best Prec@1: 87.090

Epoch: [183/200][0/194]	Time 0.291 (0.291)	Data 0.078 (0.078)	Loss -1.6518 (-1.6518)
Test: [0/157]	Time 0.120 (0.120)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
10/26 02:34:11 PM EPOCH: 183 val Results: Prec@1 86.790 Prec@5 99.120
many avg, med avg, few avg 88.9 78.35 0.0
Best Prec@1: 87.090

Epoch: [184/200][0/194]	Time 0.293 (0.293)	Data 0.073 (0.073)	Loss -1.3556 (-1.3556)
Test: [0/157]	Time 0.118 (0.118)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
10/26 02:35:11 PM EPOCH: 184 val Results: Prec@1 86.330 Prec@5 98.970
many avg, med avg, few avg 87.6 81.25 0.0
Best Prec@1: 87.090

Epoch: [185/200][0/194]	Time 0.333 (0.333)	Data 0.066 (0.066)	Loss -1.6484 (-1.6484)
Test: [0/157]	Time 0.123 (0.123)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
10/26 02:36:10 PM EPOCH: 185 val Results: Prec@1 87.070 Prec@5 99.120
many avg, med avg, few avg 88.33749999999999 82.0 0.0
Best Prec@1: 87.090

Epoch: [186/200][0/194]	Time 0.301 (0.301)	Data 0.064 (0.064)	Loss -1.5310 (-1.5310)
Test: [0/157]	Time 0.123 (0.123)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
10/26 02:37:11 PM EPOCH: 186 val Results: Prec@1 87.200 Prec@5 99.170
many avg, med avg, few avg 89.0625 79.75 0.0
Best Prec@1: 87.200

Epoch: [187/200][0/194]	Time 0.305 (0.305)	Data 0.076 (0.076)	Loss -1.2530 (-1.2530)
Test: [0/157]	Time 0.123 (0.123)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
10/26 02:38:13 PM EPOCH: 187 val Results: Prec@1 87.320 Prec@5 99.130
many avg, med avg, few avg 88.08749999999999 84.25 0.0
Best Prec@1: 87.320

Epoch: [188/200][0/194]	Time 0.302 (0.302)	Data 0.072 (0.072)	Loss -1.5620 (-1.5620)
Test: [0/157]	Time 0.132 (0.132)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
10/26 02:39:17 PM EPOCH: 188 val Results: Prec@1 87.040 Prec@5 99.140
many avg, med avg, few avg 88.25 82.2 0.0
Best Prec@1: 87.320

Epoch: [189/200][0/194]	Time 0.310 (0.310)	Data 0.064 (0.064)	Loss -1.3481 (-1.3481)
Test: [0/157]	Time 0.136 (0.136)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
10/26 02:40:22 PM EPOCH: 189 val Results: Prec@1 87.540 Prec@5 99.200
many avg, med avg, few avg 88.72500000000001 82.80000000000001 0.0
Best Prec@1: 87.540

Epoch: [190/200][0/194]	Time 0.310 (0.310)	Data 0.070 (0.070)	Loss -1.5944 (-1.5944)
Test: [0/157]	Time 0.118 (0.118)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
10/26 02:41:25 PM EPOCH: 190 val Results: Prec@1 87.080 Prec@5 99.040
many avg, med avg, few avg 88.4 81.80000000000001 0.0
Best Prec@1: 87.540

Epoch: [191/200][0/194]	Time 0.320 (0.320)	Data 0.078 (0.078)	Loss -1.4750 (-1.4750)
Test: [0/157]	Time 0.131 (0.131)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
10/26 02:42:31 PM EPOCH: 191 val Results: Prec@1 87.420 Prec@5 99.110
many avg, med avg, few avg 88.65 82.5 0.0
Best Prec@1: 87.540

Epoch: [192/200][0/194]	Time 0.285 (0.285)	Data 0.058 (0.058)	Loss -1.5136 (-1.5136)
Test: [0/157]	Time 0.126 (0.126)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
10/26 02:43:35 PM EPOCH: 192 val Results: Prec@1 86.940 Prec@5 98.910
many avg, med avg, few avg 89.3125 77.45 0.0
Best Prec@1: 87.540

Epoch: [193/200][0/194]	Time 0.379 (0.379)	Data 0.067 (0.067)	Loss -1.4903 (-1.4903)
Test: [0/157]	Time 0.124 (0.124)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
10/26 02:44:39 PM EPOCH: 193 val Results: Prec@1 87.270 Prec@5 99.150
many avg, med avg, few avg 88.7 81.55 0.0
Best Prec@1: 87.540

Epoch: [194/200][0/194]	Time 0.311 (0.311)	Data 0.072 (0.072)	Loss -1.9098 (-1.9098)
Test: [0/157]	Time 0.128 (0.128)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
10/26 02:45:42 PM EPOCH: 194 val Results: Prec@1 87.270 Prec@5 99.180
many avg, med avg, few avg 89.0125 80.3 0.0
Best Prec@1: 87.540

Epoch: [195/200][0/194]	Time 0.284 (0.284)	Data 0.068 (0.068)	Loss -1.6696 (-1.6696)
Test: [0/157]	Time 0.108 (0.108)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
10/26 02:46:46 PM EPOCH: 195 val Results: Prec@1 86.910 Prec@5 99.050
many avg, med avg, few avg 88.925 78.85 0.0
Best Prec@1: 87.540

Epoch: [196/200][0/194]	Time 0.312 (0.312)	Data 0.075 (0.075)	Loss -1.5575 (-1.5575)
Test: [0/157]	Time 0.123 (0.123)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
10/26 02:47:50 PM EPOCH: 196 val Results: Prec@1 86.940 Prec@5 98.990
many avg, med avg, few avg 88.3 81.5 0.0
Best Prec@1: 87.540

Epoch: [197/200][0/194]	Time 0.292 (0.292)	Data 0.063 (0.063)	Loss -1.5664 (-1.5664)
Test: [0/157]	Time 0.121 (0.121)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
10/26 02:48:54 PM EPOCH: 197 val Results: Prec@1 87.060 Prec@5 99.240
many avg, med avg, few avg 88.725 80.4 0.0
Best Prec@1: 87.540

Epoch: [198/200][0/194]	Time 0.448 (0.448)	Data 0.061 (0.061)	Loss -1.6341 (-1.6341)
Test: [0/157]	Time 0.134 (0.134)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
10/26 02:49:58 PM EPOCH: 198 val Results: Prec@1 87.860 Prec@5 99.170
many avg, med avg, few avg 88.95 83.5 0.0
Best Prec@1: 87.860

Epoch: [199/200][0/194]	Time 0.304 (0.304)	Data 0.073 (0.073)	Loss -1.7932 (-1.7932)
Test: [0/157]	Time 0.129 (0.129)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
10/26 02:51:02 PM EPOCH: 199 val Results: Prec@1 87.060 Prec@5 99.050
many avg, med avg, few avg 88.68750000000001 80.55 0.0
Best Prec@1: 87.860

Epoch: [200/200][0/194]	Time 0.306 (0.306)	Data 0.073 (0.073)	Loss -1.6763 (-1.6763)
Test: [0/157]	Time 0.130 (0.130)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
10/26 02:52:06 PM EPOCH: 200 val Results: Prec@1 87.260 Prec@5 99.070
many avg, med avg, few avg 88.41250000000001 82.65 0.0
Best Prec@1: 87.860

It took 3:17:50.92 to execute the program
